{
  "manifest_version": 3,
  "name": "TM scraper",
  "version": "1",
  "description": "Scraping the data of the TM dashboard",
  "permissions": ["activeTab", "tabs", "scripting", "cookies","storage","tabCapture","desktopCapture","downloads"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
"content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
}, 
   "content_scripts": [
    {
      "matches": ["https://neuustore.com/*"],
      "js": ["content.js","html2Canvas.js"],
      "run_at":"document_end"
    }
   ],
   "web_accessible_resources":[{
	   "resources":["html2Canvas.js"],
	   "matches":["<all_urls>"]
   }]
}

